<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<style>
			* {
				margin:0;
				padding:0;
			}
			div {
				color: #FFFFFF;
				background-color: #000000;
				font-size: 40px;
				font-family: Microsoft YaHei;
				height: 750px;
			}
			.center {
				display: block;
				text-align: center;
				margin: 0 auto;
				padding: 70px;
			}
		</style>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
    </head>
    <body>
		<div id="myweb">
			<img class="center" src="https://a4.att.hudong.com/34/87/19300001248389130862871540448.jpg"  height="200" width="200" />
		</div>
		<script>
			var myApp = new Vue({
				el:"#myweb",
				data:{
					
						
				},
				methods:{
					
				},
				filters:{
					
				}
			});
		</script>
    </body>
</html>
